#word-popup {
  position: absolute;
  background: #fff;
  padding: 20px 25px;
  border-radius: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  cursor: default;
  color: #222;
  box-shadow:
    0 4px 15px rgba(78, 121, 167, 0.4),
    0 0 20px rgba(242, 142, 44, 0.3);
  border: 4px solid transparent;
  background-clip: padding-box;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

#word-popup::before {
  content: "";
  position: absolute;
  top: -6px;
  bottom: -6px;
  left: -6px;
  right: -6px;
  border-radius: 22px;
  background:
  linear-gradient(90deg,
    #4e79a7 0%,
    #fafafa 3%,
    #fdfafa 97%,
    #4e79a7 100%),
  linear-gradient(1800deg,
    #4e79a7 0%,
    #fafafa 4%,
    #fdfafa 96%,
    #4e79a7 100%);
  background-blend-mode: multiply;
  filter: blur(8px);
  opacity: 0.75;
  z-index: -1;
}

#word-popup:hover {
  box-shadow:
    0 6px 20px rgba(78, 121, 167, 0.6),
    0 0 30px rgba(225, 87, 89, 0.5);
  transform: scale(1.02);
}
