<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Music Map</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../static/css/bootstrap-4.2.1.min.css"/>
    <link type="text/css" rel="stylesheet" href="../static/css/bootoast.min.css"/>
    <link type="text/css" rel="stylesheet" href="../static/css/solid.css"/>
    <link type="text/css" rel="stylesheet" href="../static/css/regular.css"/>
    <link type="text/css" rel="stylesheet" href="../static/css/d3-context-menu.css"/>

    <link type="text/css" rel="stylesheet" href="../static/css/my.css"/>

    <script type="text/javascript" src="../static/script/library/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/script/library/popper-1.14.6.min.js"></script>
    <script type="text/javascript" src="../static/script/library/bootstrap-4.2.min.js"></script>
    <script type="text/javascript" src="../static/script/library/bootoast.min.js"></script>
    <script type="text/javascript" src="../static/script/library/d3.min.js"></script>
    <script type="text/javascript" src="../static/script/library/d3.layout.cloud.js"></script>
    <script type="text/javascript" src="../static/script/library/d3-context-menu.js"></script>
    <script type="text/javascript" src="../static/script/library/lens_creation.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div>
            <div class="card card-body bg-white" id="time_filter_div">

            </div>
            <div class="card card-body bg-white" id="papers_map_div">

            </div>

        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../static/script/mine/utils.js"></script>
<script type="text/javascript" src="../static/script/mine/global.js"></script>

<script type="text/javascript" src="../static/script/mine/time_filter.js"></script>
<script type="text/javascript" src="../static/script/mine/lens_update.js"></script>
<script type="text/javascript" src="../static/script/mine/map.js"></script>

</html>