NAME_1,NAME_2,VALUE
Computer_Vision_and_Pattern_Recognition,MISG,15668
Computer_Vision_and_Pattern_Recognition,MIRG,13592
Computer_Vision_and_Pattern_Recognition,CVHI,10928
Artificial_Intelligence,CDDG,8678
Computer_Vision_and_Pattern_Recognition,CDDG,7898
Artificial_Intelligence,MISG,7354
Computer_Vision_and_Pattern_Recognition,MIRC,6664
Computer_Vision_and_Pattern_Recognition,BDNI,5407
Computer_Vision_and_Pattern_Recognition,SNCP,4719
Artificial_Intelligence,BDNI,1894
Artificial_Intelligence,CVHI,1833
Artificial_Intelligence,MIRC,1377
Artificial_Intelligence,MIRG,1305
Artificial_Intelligence,SNCP,709
Signal_Processing,BDNI,635
Computer_Graphics_and_Computer-Aided_Design,MIRG,455
Computer_Graphics_and_Computer-Aided_Design,CVHI,416
Computational_Theory_and_Mathematics,BDNI,374
Signal_Processing,CVHI,313
Computational_Theory_and_Mathematics,MIRC,299
Computer_Graphics_and_Computer-Aided_Design,SNCP,262
Signal_Processing,MIRC,257
Computer_Graphics_and_Computer-Aided_Design,MISG,205
Computer_Graphics_and_Computer-Aided_Design,BDNI,197
Signal_Processing,MIRG,193
Computational_Theory_and_Mathematics,CVHI,173
Computational_Theory_and_Mathematics,MIRG,168
Signal_Processing,MISG,166
Signal_Processing,CDDG,159
Computational_Theory_and_Mathematics,CDDG,135
Computer_Graphics_and_Computer-Aided_Design,MIRC,131
Computational_Theory_and_Mathematics,MISG,130
Computer_Graphics_and_Computer-Aided_Design,CDDG,109
Human_Computer_Interaction,SNCP,88
Computer_Networks_and_Communications,MIRG,72
Computer_Networks_and_Communications,BDNI,68
Computer_Networks_and_Communications,MISG,60
Computer_Networks_and_Communications,CDDG,57
Computer_Networks_and_Communications,MIRC,57
Computer_Networks_and_Communications,CVHI,55
Signal_Processing,SNCP,50
Information_Systems,MISG,40
Hardware_and_Architecture,MIRC,39
Computational_Theory_and_Mathematics,SNCP,34
Information_Systems,CVHI,30
Information_Systems,CDDG,28
Information_Systems,MIRG,26
Hardware_and_Architecture,MISG,26
Computer_Science_Applications,MISG,25
Computer_Networks_and_Communications,SNCP,24
Information_Systems,BDNI,23
Human_Computer_Interaction,CDDG,20
Hardware_and_Architecture,CVHI,19
Human_Computer_Interaction,MIRG,18
Information_Systems,SNCP,17
Human_Computer_Interaction,MISG,15
Human_Computer_Interaction,BDNI,13
Hardware_and_Architecture,BDNI,11
Information_Systems,MIRC,10
Human_Computer_Interaction,CVHI,10
Computer_Science_Applications,CDDG,10
Hardware_and_Architecture,CDDG,7
Hardware_and_Architecture,MIRG,6
Computer_Science_Applications,SNCP,6
Human_Computer_Interaction,MIRC,5
Software,MISG,5
Hardware_and_Architecture,SNCP,4
Computer_Science_Applications,CVHI,3
Computer_Science_Applications,BDNI,2
Software,BDNI,2
Computer_Science_Applications,MIRG,1
Software,CDDG,1
Software,MIRC,1
Software,MIRG,1
