NAME_1,NAME_2,VALUE
MIRG,Computer_Vision_and_Pattern_Recognition,9426
MISG,Computer_Vision_and_Pattern_Recognition,9128
CDDG,Artificial_Intelligence,8588
MISG,Artificial_Intelligence,7000
CVHI,Computer_Vision_and_Pattern_Recognition,5919
MIRC,Computer_Vision_and_Pattern_Recognition,3226
CDDG,Computer_Vision_and_Pattern_Recognition,2972
SNCP,Computer_Vision_and_Pattern_Recognition,2739
BDNI,Computer_Vision_and_Pattern_Recognition,2254
BDNI,Artificial_Intelligence,1639
CVHI,Artificial_Intelligence,1578
MIRG,Artificial_Intelligence,1337
MIRC,Artificial_Intelligence,1178
SNCP,Artificial_Intelligence,488
BDNI,Computational_Theory_and_Mathematics,245
BDNI,Signal_Processing,210
MIRG,Signal_Processing,146
CVHI,Computer_Graphics_and_Computer-Aided_Design,136
CVHI,Signal_Processing,133
SNCP,Human-Computer_Interaction,117
MISG,Signal_Processing,111
SNCP,Computer_Graphics_and_Computer-Aided_Design,104
MIRG,Computer_Graphics_and_Computer-Aided_Design,94
MIRC,Signal_Processing,94
MISG,Computational_Theory_and_Mathematics,75
MIRG,Computational_Theory_and_Mathematics,66
MISG,Computer_Graphics_and_Computer-Aided_Design,65
CDDG,Computational_Theory_and_Mathematics,63
MIRC,Computational_Theory_and_Mathematics,60
CDDG,Signal_Processing,59
CVHI,Computational_Theory_and_Mathematics,57
BDNI,Computer_Graphics_and_Computer-Aided_Design,51
MISG,Computer_Networks_and_Communications,42
BDNI,Computer_Networks_and_Communications,41
SNCP,Signal_Processing,40
MIRC,Computer_Networks_and_Communications,36
MIRC,Computer_Graphics_and_Computer-Aided_Design,36
MISG,Information_Systems,31
CVHI,Computer_Networks_and_Communications,31
MIRG,Computer_Networks_and_Communications,30
MISG,Computer_Science_Applications,29
CVHI,Human-Computer_Interaction,28
CDDG,Computer_Networks_and_Communications,28
MIRG,Human-Computer_Interaction,28
CDDG,Human-Computer_Interaction,25
CDDG,Computer_Graphics_and_Computer-Aided_Design,21
SNCP,Computer_Networks_and_Communications,21
MIRC,Information_Systems,21
MISG,Human-Computer_Interaction,21
CDDG,Information_Systems,17
MIRG,Information_Systems,16
CVHI,Information_Systems,15
BDNI,Information_Systems,15
BDNI,Human-Computer_Interaction,12
SNCP,Computer_Science_Applications,11
MIRC,Hardware_and_Architecture,9
SNCP,Information_Systems,8
MIRG,Computer_Science_Applications,6
CVHI,Hardware_and_Architecture,6
CDDG,Computer_Science_Applications,6
MIRC,Human-Computer_Interaction,5
CVHI,Computer_Science_Applications,5
SNCP,Computational_Theory_and_Mathematics,4
MIRG,Hardware_and_Architecture,3
MISG,Hardware_and_Architecture,3
CDDG,Hardware_and_Architecture,3
BDNI,Computer_Science_Applications,3
MISG,Software,2
SNCP,Hardware_and_Architecture,2
CDDG,Software,2
MIRC,Computer_Science_Applications,1
SNCP,Software,1
BDNI,Software,1
MIRC,Software,1
