NAME_1,NAME_2,VALUE
MIRC,Engineering,10233
BDNI,Neuroscience,7189
MIRG,Engineering,6573
CVHI,Engineering,5948
CDDG,Biochemistry_Genetics_and_Molecular_Biology,3412
SNCP,Engineering,2968
MISG,Engineering,2733
MISG,Neuroscience,1730
MIRG,Neuroscience,1448
CDDG,Engineering,1388
MIRC,Physics_and_Astronomy,1255
MIRG,Dentistry,1076
MIRG,Physics_and_Astronomy,1044
BDNI,Engineering,1018
MIRC,Neuroscience,930
BDNI,Biochemistry_Genetics_and_Molecular_Biology,817
MISG,Biochemistry_Genetics_and_Molecular_Biology,797
MIRG,Biochemistry_Genetics_and_Molecular_Biology,711
MIRG,Mathematics,695
MISG,Physics_and_Astronomy,689
CVHI,Biochemistry_Genetics_and_Molecular_Biology,607
MIRC,Biochemistry_Genetics_and_Molecular_Biology,510
CDDG,Neuroscience,489
BDNI,Mathematics,465
CVHI,Neuroscience,418
CVHI,Physics_and_Astronomy,415
CDDG,Physics_and_Astronomy,306
MIRC,Mathematics,286
MISG,Mathematics,264
MIRG,Arts_and_Humanities,219
BDNI,Physics_and_Astronomy,206
MIRC,Materials_Science,200
MIRC,Chemistry,194
SNCP,Physics_and_Astronomy,193
BDNI,Psychology,187
CVHI,Mathematics,178
MISG,Dentistry,166
MISG,Health_Professions,155
SNCP,Neuroscience,147
CVHI,Health_Professions,121
MISG,Environmental_Science,115
MIRC,Earth_and_Planetary_Sciences,100
BDNI,Health_Professions,91
CVHI,Materials_Science,88
CDDG,Immunology_and_Microbiology,87
SNCP,Biochemistry_Genetics_and_Molecular_Biology,85
CDDG,Agricultural_and_Biological_Sciences,84
BDNI,Environmental_Science,84
MIRG,Health_Professions,82
CDDG,Dentistry,81
MIRG,Psychology,81
CDDG,Environmental_Science,80
MISG,Agricultural_and_Biological_Sciences,79
CVHI,Environmental_Science,75
CVHI,Dentistry,74
CVHI,Earth_and_Planetary_Sciences,74
CDDG,Health_Professions,70
CDDG,Mathematics,59
MIRG,Environmental_Science,58
MIRG,Decision_Sciences,57
MIRC,Dentistry,57
MIRG,Earth_and_Planetary_Sciences,54
MISG,Earth_and_Planetary_Sciences,54
MIRG,Materials_Science,53
CDDG,Materials_Science,52
CDDG,Chemistry,50
CVHI,Decision_Sciences,49
MISG,Social_Sciences,45
BDNI,Decision_Sciences,44
CVHI,Agricultural_and_Biological_Sciences,44
MIRC,Environmental_Science,43
MIRC,Health_Professions,41
SNCP,Health_Professions,41
SNCP,Dentistry,39
BDNI,Chemistry,35
MIRG,Agricultural_and_Biological_Sciences,34
MISG,Decision_Sciences,34
MIRC,Psychology,33
MISG,Materials_Science,32
CDDG,Earth_and_Planetary_Sciences,31
MISG,Economics_Econometrics_and_Finance,29
BDNI,Social_Sciences,28
MISG,Chemistry,28
BDNI,Immunology_and_Microbiology,27
BDNI,Economics_Econometrics_and_Finance,27
MISG,Psychology,27
MIRC,Decision_Sciences,26
MIRG,Chemistry,24
CVHI,Economics_Econometrics_and_Finance,24
MIRC,Agricultural_and_Biological_Sciences,24
BDNI,Earth_and_Planetary_Sciences,23
BDNI,Agricultural_and_Biological_Sciences,23
CVHI,Social_Sciences,23
MISG,Arts_and_Humanities,23
CVHI,Psychology,21
CVHI,Chemistry,21
CDDG,Social_Sciences,20
BDNI,Materials_Science,20
MIRG,Social_Sciences,20
MISG,Immunology_and_Microbiology,19
CVHI,Immunology_and_Microbiology,18
BDNI,Dentistry,17
MIRG,Immunology_and_Microbiology,15
MIRG,Economics_Econometrics_and_Finance,15
SNCP,Psychology,15
CDDG,Decision_Sciences,14
CDDG,Psychology,14
CDDG,Arts_and_Humanities,11
SNCP,Decision_Sciences,11
SNCP,Earth_and_Planetary_Sciences,11
MIRC,Social_Sciences,10
MIRC,Economics_Econometrics_and_Finance,10
SNCP,Environmental_Science,10
SNCP,Agricultural_and_Biological_Sciences,10
SNCP,Mathematics,9
SNCP,Materials_Science,9
MIRC,Immunology_and_Microbiology,8
BDNI,Arts_and_Humanities,7
CDDG,Economics_Econometrics_and_Finance,6
CVHI,Nursing,6
CVHI,Arts_and_Humanities,5
MIRC,Arts_and_Humanities,5
SNCP,Social_Sciences,5
SNCP,Chemistry,5
BDNI,Nursing,4
MISG,Nursing,4
CDDG,Nursing,3
MIRC,Nursing,3
SNCP,Immunology_and_Microbiology,3
MIRG,Nursing,2
SNCP,Arts_and_Humanities,1
SNCP,Economics_Econometrics_and_Finance,1
SNCP,Nursing,1
