NAME_1,NAME_2,VALUE
Engineering,MIRC,13666
Neuroscience,BDNI,12312
Engineering,CVHI,7259
Engineering,MIRG,5558
Biochemistry_Genetics_and_Molecular_Biology,CDDG,5178
Physics_and_Astronomy,MIRC,2585
Engineering,SNCP,2545
Engineering,MISG,2411
Engineering,BDNI,1806
Mathematics,BDNI,1805
Engineering,CDDG,1778
Mathematics,MIRG,1590
Biochemistry_Genetics_and_Molecular_Biology,BDNI,1379
Physics_and_Astronomy,MIRG,1368
Mathematics,MIRC,1341
Neuroscience,MIRG,1291
Biochemistry_Genetics_and_Molecular_Biology,MISG,1255
Neuroscience,MIRC,1012
Biochemistry_Genetics_and_Molecular_Biology,CVHI,1004
Neuroscience,MISG,930
Physics_and_Astronomy,MISG,911
Biochemistry_Genetics_and_Molecular_Biology,MIRC,899
Biochemistry_Genetics_and_Molecular_Biology,MIRG,850
Mathematics,MISG,818
Physics_and_Astronomy,BDNI,817
Mathematics,CVHI,799
Physics_and_Astronomy,CVHI,642
Dentistry,MIRG,596
Physics_and_Astronomy,CDDG,542
Neuroscience,CDDG,505
Neuroscience,CVHI,497
Psychology,BDNI,422
Materials_Science,MIRC,406
Mathematics,CDDG,396
Chemistry,MIRC,286
Physics_and_Astronomy,SNCP,255
Biochemistry_Genetics_and_Molecular_Biology,SNCP,197
Decision_Sciences,CVHI,196
Earth_and_Planetary_Sciences,CVHI,188
Neuroscience,SNCP,177
Earth_and_Planetary_Sciences,MIRC,175
Arts_and_Humanities,MIRG,167
Decision_Sciences,MISG,166
Decision_Sciences,BDNI,150
Immunology_and_Microbiology,CDDG,147
Environmental_Science,MIRG,145
Decision_Sciences,CDDG,139
Decision_Sciences,MIRC,137
Environmental_Science,BDNI,137
Environmental_Science,CVHI,133
Decision_Sciences,MIRG,128
Materials_Science,CVHI,128
Environmental_Science,MISG,116
Dentistry,MISG,110
Psychology,MIRG,107
Chemistry,BDNI,95
Economics_Econometrics_and_Finance,CVHI,94
Health_Professions,SNCP,90
Chemistry,CVHI,86
Materials_Science,CDDG,82
Environmental_Science,MIRC,81
Health_Professions,CVHI,81
Chemistry,MISG,80
Economics_Econometrics_and_Finance,BDNI,80
Mathematics,SNCP,79
Health_Professions,CDDG,70
Chemistry,MIRG,69
Health_Professions,BDNI,66
Chemistry,CDDG,65
Earth_and_Planetary_Sciences,MIRG,60
Immunology_and_Microbiology,CVHI,59
Health_Professions,MIRG,55
Health_Professions,MISG,54
Environmental_Science,CDDG,52
Materials_Science,MISG,52
Social_Sciences,CDDG,51
Economics_Econometrics_and_Finance,MISG,51
Agricultural_and_Biological_Sciences,CDDG,51
Social_Sciences,BDNI,49
Agricultural_and_Biological_Sciences,MIRG,48
Earth_and_Planetary_Sciences,MISG,47
Social_Sciences,MISG,47
Materials_Science,MIRG,45
Health_Professions,MIRC,42
Earth_and_Planetary_Sciences,CDDG,39
Immunology_and_Microbiology,BDNI,38
Decision_Sciences,SNCP,38
Earth_and_Planetary_Sciences,SNCP,37
Economics_Econometrics_and_Finance,MIRG,36
Economics_Econometrics_and_Finance,MIRC,36
Materials_Science,BDNI,34
Earth_and_Planetary_Sciences,BDNI,33
Social_Sciences,CVHI,33
Psychology,SNCP,33
Psychology,MISG,33
Agricultural_and_Biological_Sciences,MIRC,33
Agricultural_and_Biological_Sciences,MISG,33
Dentistry,MIRC,31
Agricultural_and_Biological_Sciences,CVHI,29
Dentistry,CVHI,28
Economics_Econometrics_and_Finance,CDDG,28
Psychology,CVHI,27
Agricultural_and_Biological_Sciences,BDNI,27
Immunology_and_Microbiology,MIRG,25
Arts_and_Humanities,MISG,25
Dentistry,SNCP,24
Immunology_and_Microbiology,MISG,23
Dentistry,BDNI,21
Immunology_and_Microbiology,MIRC,21
Arts_and_Humanities,BDNI,21
Dentistry,CDDG,18
Psychology,CDDG,18
Social_Sciences,MIRG,16
Arts_and_Humanities,CVHI,14
Economics_Econometrics_and_Finance,SNCP,14
Nursing,MIRG,14
Materials_Science,SNCP,13
Arts_and_Humanities,SNCP,13
Social_Sciences,SNCP,12
Environmental_Science,SNCP,12
Arts_and_Humanities,CDDG,12
Psychology,MIRC,11
Immunology_and_Microbiology,SNCP,10
Social_Sciences,MIRC,8
Chemistry,SNCP,8
Arts_and_Humanities,MIRC,7
Nursing,CDDG,7
Nursing,BDNI,4
Nursing,CVHI,4
Nursing,SNCP,4
Agricultural_and_Biological_Sciences,SNCP,2
Nursing,MIRC,2
Nursing,MISG,1
