NAME_1,NAME_2,VALUE
Radiology_Nuclear_Medicine_and_Imaging,MIRC,22803
Radiology_Nuclear_Medicine_and_Imaging,CVHI,17015
Radiology_Nuclear_Medicine_and_Imaging,BDNI,13757
Radiology_Nuclear_Medicine_and_Imaging,MISG,6772
Cardiology_and_Cardiovascular_Medicine,CVHI,6722
Radiology_Nuclear_Medicine_and_Imaging,MIRG,4610
Pulmonary_and_Respiratory_Medicine,MISG,4500
Radiology_Nuclear_Medicine_and_Imaging,CDDG,2499
Psychiatry_and_Mental_health,BDNI,2121
Oncology,CDDG,2053
Surgery,SNCP,1970
Surgery,MIRG,1957
Pulmonary_and_Respiratory_Medicine,CVHI,1920
Surgery,CVHI,1829
Ophthalmology,CVHI,1382
Pulmonary_and_Respiratory_Medicine,CDDG,1371
Pediatrics_Perinatology_and_Child_Health,BDNI,1328
Oncology,SNCP,1021
Oncology,MISG,974
Pulmonary_and_Respiratory_Medicine,MIRC,876
Physiology,BDNI,768
Epidemiology,CVHI,759
Neurology,CVHI,723
Rheumatology,MIRG,707
Epidemiology,MIRC,698
Pulmonary_and_Respiratory_Medicine,MIRG,683
Radiology_Nuclear_Medicine_and_Imaging,SNCP,680
Neurology,BDNI,601
Orthopedics_and_Sports_Medicine,MIRG,596
Pulmonary_and_Respiratory_Medicine,SNCP,483
Neurology,MIRG,479
Pediatrics_Perinatology_and_Child_Health,CVHI,449
Psychiatry_and_Mental_health,MIRG,448
Pathology_and_Forensic_Medicine,BDNI,442
Surgery,MISG,416
Pathology_and_Forensic_Medicine,CDDG,416
Genetics,MISG,402
Gastroenterology,SNCP,380
Physiology,MIRG,371
Epidemiology,CDDG,315
Epidemiology,MISG,300
Physiology,CVHI,279
Epidemiology,MIRG,251
Cardiology_and_Cardiovascular_Medicine,MIRG,248
Pathology_and_Forensic_Medicine,MIRG,238
Neurology,MIRC,227
Surgery,MIRC,223
Cardiology_and_Cardiovascular_Medicine,MISG,210
Pediatrics_Perinatology_and_Child_Health,MISG,191
Pediatrics_Perinatology_and_Child_Health,MIRG,185
Hepatology,MISG,182
Public_Health_Environmental_and_Occupational_Health,CVHI,181
Oncology,MIRC,180
Surgery,CDDG,176
Epidemiology,BDNI,161
Hepatology,MIRG,153
Physiology,MIRC,150
Public_Health_Environmental_and_Occupational_Health,CDDG,150
Psychiatry_and_Mental_health,MIRC,146
Psychiatry_and_Mental_health,MISG,143
Oncology,CVHI,136
Pathology_and_Forensic_Medicine,MISG,135
Physiology,MISG,135
Pathology_and_Forensic_Medicine,MIRC,128
Cardiology_and_Cardiovascular_Medicine,MIRC,126
Genetics,MIRG,123
Cardiology_and_Cardiovascular_Medicine,SNCP,116
Rheumatology,MISG,115
Pediatrics_Perinatology_and_Child_Health,MIRC,113
Pathology_and_Forensic_Medicine,CVHI,112
Genetics,MIRC,110
Oncology,MIRG,98
Pulmonary_and_Respiratory_Medicine,BDNI,98
Neurology,MISG,94
Epidemiology,SNCP,90
Orthopedics_and_Sports_Medicine,CVHI,79
Ophthalmology,MISG,78
Hepatology,CVHI,77
Neurology,CDDG,74
Physiology,CDDG,64
Genetics,CDDG,63
Neurology,SNCP,62
Ophthalmology,SNCP,61
Ophthalmology,MIRC,61
Surgery,BDNI,61
Rheumatology,CVHI,59
Rheumatology,MIRC,59
Pediatrics_Perinatology_and_Child_Health,CDDG,59
Pathology_and_Forensic_Medicine,SNCP,57
Cardiology_and_Cardiovascular_Medicine,BDNI,57
Hepatology,SNCP,52
Public_Health_Environmental_and_Occupational_Health,MISG,49
Genetics,BDNI,48
Hepatology,MIRC,47
Public_Health_Environmental_and_Occupational_Health,SNCP,46
Rheumatology,CDDG,41
Orthopedics_and_Sports_Medicine,MIRC,41
Pediatrics_Perinatology_and_Child_Health,SNCP,38
Psychiatry_and_Mental_health,CVHI,38
Gastroenterology,MISG,38
Public_Health_Environmental_and_Occupational_Health,BDNI,38
Hepatology,CDDG,33
Public_Health_Environmental_and_Occupational_Health,MIRG,32
Cardiology_and_Cardiovascular_Medicine,CDDG,32
Rheumatology,BDNI,31
Genetics,CVHI,30
Ophthalmology,MIRG,28
Rheumatology,SNCP,27
Psychiatry_and_Mental_health,SNCP,26
Physiology,SNCP,24
Ophthalmology,CDDG,24
Orthopedics_and_Sports_Medicine,MISG,21
Psychiatry_and_Mental_health,CDDG,20
Oncology,BDNI,18
Genetics,SNCP,17
Ophthalmology,BDNI,16
Gastroenterology,CDDG,14
Public_Health_Environmental_and_Occupational_Health,MIRC,14
Gastroenterology,CVHI,12
Orthopedics_and_Sports_Medicine,SNCP,11
Orthopedics_and_Sports_Medicine,CDDG,11
Gastroenterology,MIRG,8
Orthopedics_and_Sports_Medicine,BDNI,7
Gastroenterology,MIRC,5
Hepatology,BDNI,3
Gastroenterology,BDNI,2
