NAME_1,NAME_2,VALUE
MIRC,Radiology_Nuclear_Medicine_and_Imaging,15508
CVHI,Radiology_Nuclear_Medicine_and_Imaging,15339
MISG,Radiology_Nuclear_Medicine_and_Imaging,9684
BDNI,Radiology_Nuclear_Medicine_and_Imaging,8905
MIRG,Radiology_Nuclear_Medicine_and_Imaging,5484
CVHI,Cardiology_and_Cardiovascular_Medicine,4470
MISG,Pulmonary_and_Respiratory_Medicine,3132
CDDG,Radiology_Nuclear_Medicine_and_Imaging,2995
SNCP,Surgery,2523
MIRG,Surgery,1625
CVHI,Pulmonary_and_Respiratory_Medicine,1520
CVHI,Surgery,1419
CDDG,Oncology,1222
BDNI,Pediatrics_Perinatology_and_Child_Health,1214
SNCP,Oncology,1053
SNCP,Radiology_Nuclear_Medicine_and_Imaging,884
BDNI,Psychiatry_and_Mental_health,847
MISG,Oncology,718
CVHI,Neurology,638
MIRG,Rheumatology,577
MIRG,Pulmonary_and_Respiratory_Medicine,567
CVHI,Pediatrics_Perinatology_and_Child_Health,543
CDDG,Pulmonary_and_Respiratory_Medicine,497
CVHI,Epidemiology,488
MIRG,Neurology,484
MISG,Surgery,454
SNCP,Gastroenterology,450
MIRC,Pulmonary_and_Respiratory_Medicine,431
CVHI,Ophthalmology,379
MISG,Health_Informatics,370
MIRC,Epidemiology,359
MIRG,Orthopedics_and_Sports_Medicine,358
MIRG,Physiology,341
MIRG,Pediatrics_Perinatology_and_Child_Health,330
BDNI,Neurology,291
MIRG,Psychiatry_and_Mental_health,287
BDNI,Pathology_and_Forensic_Medicine,282
MIRG,Cardiology_and_Cardiovascular_Medicine,247
BDNI,Physiology,238
MISG,Pediatrics_Perinatology_and_Child_Health,234
MISG,Epidemiology,211
SNCP,Pulmonary_and_Respiratory_Medicine,202
MISG,Cardiology_and_Cardiovascular_Medicine,197
MIRG,Epidemiology,195
CVHI,Health_Informatics,191
CDDG,Epidemiology,184
CVHI,Physiology,178
BDNI,Epidemiology,170
CDDG,Surgery,167
MIRC,Pediatrics_Perinatology_and_Child_Health,145
MIRC,Surgery,141
CDDG,Health_Informatics,134
CVHI,Oncology,133
MIRG,Pathology_and_Forensic_Medicine,131
MIRG,Oncology,124
MISG,Neurology,123
MIRC,Neurology,119
BDNI,Pulmonary_and_Respiratory_Medicine,108
MIRG,Health_Informatics,101
MIRC,Cardiology_and_Cardiovascular_Medicine,100
SNCP,Health_Informatics,96
MISG,Physiology,93
MIRC,Oncology,90
SNCP,Cardiology_and_Cardiovascular_Medicine,81
MISG,Rheumatology,77
BDNI,Cardiology_and_Cardiovascular_Medicine,69
CVHI,Orthopedics_and_Sports_Medicine,68
BDNI,Health_Informatics,68
SNCP,Neurology,65
MIRC,Health_Informatics,59
CDDG,Pathology_and_Forensic_Medicine,57
MIRC,Rheumatology,56
MISG,Pathology_and_Forensic_Medicine,56
BDNI,Surgery,56
MIRC,Physiology,55
CDDG,Pediatrics_Perinatology_and_Child_Health,54
SNCP,Epidemiology,54
MIRC,Psychiatry_and_Mental_health,53
MISG,Gastroenterology,52
MISG,Psychiatry_and_Mental_health,52
CDDG,Rheumatology,51
CDDG,Cardiology_and_Cardiovascular_Medicine,49
CVHI,Rheumatology,48
BDNI,Oncology,46
MIRC,Pathology_and_Forensic_Medicine,43
SNCP,Ophthalmology,42
CVHI,Pathology_and_Forensic_Medicine,42
CDDG,Neurology,39
MISG,Ophthalmology,36
CDDG,Physiology,33
MIRG,Gastroenterology,30
SNCP,Physiology,27
BDNI,Rheumatology,25
MIRC,Ophthalmology,25
MIRC,Orthopedics_and_Sports_Medicine,24
SNCP,Pediatrics_Perinatology_and_Child_Health,24
MIRG,Ophthalmology,23
SNCP,Rheumatology,21
CDDG,Gastroenterology,19
CVHI,Gastroenterology,16
BDNI,Ophthalmology,16
MISG,Orthopedics_and_Sports_Medicine,16
CDDG,Psychiatry_and_Mental_health,15
CDDG,Ophthalmology,15
CVHI,Psychiatry_and_Mental_health,13
CDDG,Orthopedics_and_Sports_Medicine,12
BDNI,Orthopedics_and_Sports_Medicine,12
SNCP,Orthopedics_and_Sports_Medicine,10
SNCP,Pathology_and_Forensic_Medicine,9
SNCP,Psychiatry_and_Mental_health,6
BDNI,Gastroenterology,4
MIRC,Gastroenterology,4
