NAME_1,NAME_2,VALUE
CVHI,Medicine,4615
MISG,Computer_Science,3570
MISG,Medicine,2890
MIRG,Computer_Science,2649
MIRC,Medicine,2463
BDNI,Medicine,2048
CDDG,Computer_Science,2019
MIRG,Medicine,1906
CVHI,Computer_Science,1678
MIRG,Engineering,1229
MIRC,Engineering,1134
SNCP,Medicine,895
MIRC,Computer_Science,787
BDNI,Neuroscience,784
CDDG,Medicine,711
SNCP,Computer_Science,664
BDNI,Computer_Science,657
CVHI,Engineering,649
CDDG,Biochemistry_Genetics_and_Molecular_Biology,457
SNCP,Engineering,377
MISG,Engineering,344
MIRG,Dentistry,166
MIRG,Mathematics,150
MIRG,Physics_and_Astronomy,138
BDNI,Engineering,113
BDNI,Biochemistry_Genetics_and_Molecular_Biology,99
CDDG,Engineering,91
MISG,Biochemistry_Genetics_and_Molecular_Biology,87
MIRC,Physics_and_Astronomy,86
MISG,Neuroscience,82
CVHI,Biochemistry_Genetics_and_Molecular_Biology,71
MISG,Physics_and_Astronomy,71
MIRG,Neuroscience,58
BDNI,Mathematics,55
CVHI,Physics_and_Astronomy,48
MIRC,Neuroscience,47
MISG,Mathematics,46
MIRG,Biochemistry_Genetics_and_Molecular_Biology,45
MIRG,Arts_and_Humanities,39
CDDG,Physics_and_Astronomy,36
CVHI,Neuroscience,30
CDDG,Neuroscience,28
CVHI,Mathematics,28
MISG,Dentistry,26
MIRC,Biochemistry_Genetics_and_Molecular_Biology,25
MISG,Economics_Econometrics_and_Finance,21
CVHI,Dentistry,15
BDNI,Health_Professions,14
MIRC,Mathematics,13
MIRC,Chemistry,13
CVHI,Economics_Econometrics_and_Finance,11
CDDG,Materials_Science,9
MIRC,Dentistry,9
SNCP,Neuroscience,9
SNCP,Physics_and_Astronomy,8
CDDG,Dentistry,7
BDNI,Physics_and_Astronomy,7
BDNI,Dentistry,7
BDNI,Psychology,7
MIRG,Economics_Econometrics_and_Finance,7
MISG,Arts_and_Humanities,6
CDDG,Mathematics,5
CVHI,Chemistry,5
MIRC,Economics_Econometrics_and_Finance,5
CDDG,Economics_Econometrics_and_Finance,4
MIRC,Materials_Science,4
CDDG,Immunology_and_Microbiology,3
BDNI,Immunology_and_Microbiology,3
CVHI,Health_Professions,3
MISG,Health_Professions,3
BDNI,Economics_Econometrics_and_Finance,2
MIRG,Health_Professions,2
MIRG,Chemistry,2
CVHI,Environmental_Science,2
MIRC,Arts_and_Humanities,2
SNCP,Dentistry,2
SNCP,Health_Professions,2
MISG,Immunology_and_Microbiology,2
CDDG,Health_Professions,1
CDDG,Arts_and_Humanities,1
BDNI,Decision_Sciences,1
BDNI,Earth_and_Planetary_Sciences,1
BDNI,Environmental_Science,1
BDNI,Chemistry,1
MIRG,Psychology,1
CVHI,Materials_Science,1
CVHI,Arts_and_Humanities,1
MIRC,Earth_and_Planetary_Sciences,1
MIRC,Health_Professions,1
SNCP,Economics_Econometrics_and_Finance,1
MISG,Environmental_Science,1
MISG,Materials_Science,1
MISG,Chemistry,1