NAME_1,NAME_2,VALUE
Computer_Science,MISG,6721
Medicine,CVHI,5802
Medicine,MISG,4420
Computer_Science,MIRG,3951
Medicine,MIRC,3846
Computer_Science,CDDG,3609
Computer_Science,CVHI,2912
Medicine,BDNI,2684
Medicine,MIRG,2077
Engineering,MIRC,2074
Computer_Science,MIRC,1569
Engineering,MIRG,1422
Computer_Science,BDNI,1416
Medicine,CDDG,1095
Medicine,SNCP,1081
Neuroscience,BDNI,906
Computer_Science,SNCP,880
Engineering,CVHI,808
Biochemistry_Genetics_and_Molecular_Biology,CDDG,746
Engineering,MISG,580
Biochemistry_Genetics_and_Molecular_Biology,MISG,541
Engineering,SNCP,502
Biochemistry_Genetics_and_Molecular_Biology,CVHI,235
Mathematics,MIRG,230
Biochemistry_Genetics_and_Molecular_Biology,MIRC,181
Neuroscience,MISG,181
Biochemistry_Genetics_and_Molecular_Biology,MIRG,171
Physics_and_Astronomy,MIRG,171
Dentistry,MIRG,160
Engineering,BDNI,151
Biochemistry_Genetics_and_Molecular_Biology,BDNI,147
Mathematics,MISG,109
Engineering,CDDG,108
Mathematics,BDNI,103
Physics_and_Astronomy,MIRC,81
Physics_and_Astronomy,MISG,79
Physics_and_Astronomy,CVHI,71
Neuroscience,MIRC,65
Biochemistry_Genetics_and_Molecular_Biology,SNCP,60
Arts_and_Humanities,MIRG,58
Neuroscience,MIRG,55
Mathematics,CVHI,50
Neuroscience,CDDG,50
Physics_and_Astronomy,CDDG,47
Chemistry,BDNI,41
Chemistry,MISG,38
Chemistry,MIRC,31
Dentistry,MISG,29
Neuroscience,CVHI,26
Chemistry,MIRG,24
Mathematics,MIRC,19
Physics_and_Astronomy,SNCP,16
Dentistry,BDNI,15
Neuroscience,SNCP,12
Immunology_and_Microbiology,CDDG,11
Earth_and_Planetary_Sciences,CVHI,11
Dentistry,CVHI,9
Physics_and_Astronomy,BDNI,8
Chemistry,CVHI,8
Arts_and_Humanities,MISG,6
Dentistry,CDDG,5
Immunology_and_Microbiology,MISG,5
Health_Professions,BDNI,5
Health_Professions,SNCP,5
Mathematics,CDDG,4
Environmental_Science,CDDG,4
Materials_Science,CDDG,4
Mathematics,SNCP,3
Dentistry,MIRC,3
Materials_Science,CVHI,3
Materials_Science,MIRC,3
Health_Professions,MISG,3
Decision_Sciences,BDNI,2
Earth_and_Planetary_Sciences,CDDG,2
Earth_and_Planetary_Sciences,BDNI,2
Environmental_Science,CVHI,2
Environmental_Science,MISG,2
Psychology,BDNI,2
Psychology,MISG,2
Chemistry,CDDG,2
Dentistry,SNCP,1
Immunology_and_Microbiology,MIRG,1
Immunology_and_Microbiology,MIRC,1
Earth_and_Planetary_Sciences,MIRC,1
Earth_and_Planetary_Sciences,SNCP,1
Materials_Science,BDNI,1
Materials_Science,MISG,1
Psychology,MIRG,1
Health_Professions,MIRG,1
Health_Professions,CVHI,1
Health_Professions,MIRC,1
Arts_and_Humanities,BDNI,1
