<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Visualization</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="scripts/library/d3.v7.min.js"></script>
    <style>
        svg {
          display: block;
          margin: 20px auto;
        }
        
        text {
          user-select: none;
        }
        </style>
</head>

<body>

</body>

<script type="text/javascript" src="scripts/mine/my-2005-2012.js"></script>
</html>
