body {
    -webkit-user-select: none;
    background: #f5f8fa;
}

text {
    pointer-events: none;
}

div.tooltip {
    position: absolute;
    text-align: left;
    background: #fff;
    color: black;
    border: 1px solid #888;
    font-size: 10px;
}

.axis--grid2 .tick line{
    stroke: #ccc;
    stroke-dasharray: 5, 3;
}

.axis--grid2 .domain {
    stroke: #ccc;
}

.axis--grid .domain {
    fill: #ddd;
    stroke: none;
}

.axis--x .domain,
.axis--grid .tick line {
    stroke: #fff;
}

.axis--grid .tick--minor line {
    stroke-opacity: .5;
}

div.card {
    margin: 0 0 5px 5px;
    padding: 0;
}

div.container-fluid {
    margin: 0;
    padding: 0;
}

div.row {
    margin: 5px;
    padding: 0;
}

.modal-lg {
    min-width: auto;
    max-width: fit-content;
}

div.tooltip {
    position: absolute;
    text-align: left;
    background: #fff;
    color: black;
    border: 1px solid #888;
    font-size: 10px;
}