<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../static/css/d3-context-menu.css"/>
    <link type="text/css" rel="stylesheet" href="../static/css/popup.css"/>

    <script type="text/javascript" src="../static/scripts/library/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/scripts/library/d3.min.js"></script>
    <script type="text/javascript" src="../static/scripts/library/d3-context-menu.js"></script>


</head>
<body>
<div id="wordStreamBody"></div>

</body>
<script type="text/javascript" src="../static/scripts/mine/my.js"></script>
</html>