<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankey Chart</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <script src="node_modules/d3-sankey/dist/d3-sankey.min.js"></script>
    <script src="scripts/chart_right.js"></script>
    <script src="scripts/data.js"></script>
</body>
</html>
